ACCESS_TOKEN_SECRET=avshwfywqfueguwqiWSHIQIOGSEFWYEJALSNXR1287w5628
REFRESH_TOKEN_SECRET=gafsfqwg2372637rsdsadvuw

#database
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=click
DB_HOSTNAME=localhost
DB_PORT=8000

# JWT
JWT_SECRET=jwt_secret